{
	"ver":"0.0.1",
	"format":"0.1.0",
	"name":"jukepy",
	"local":"_APPLES_/jukepy.apc",
	"remote":"https://raw.githubusercontent.com/Gator-Boy11/JukePy-2/master/jukepy.apc",
	"collection":[
		{
			"type":"plugin",
			"local":"_APPLES_/core.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/core.apm"
		},
		{
			"type":"plugin",
			"local":"_APPLES_/plugman.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/plugman.apm"
		},
		{
			"type":"plugin",
			"local":"_APPLES_/hopper_mmui.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/JukePy-2/master/hopper_mmui.apm"
		},
		{
			"type":"plugin",
			"local":"_APPLES_/local_music_source.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/JukePy-2/master/local_music_source.apm"
		},
		{
			"type":"plugin",
			"local":"_APPLES_/music_manager.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/JukePy-2/master/music_manager.apm"
		},
		{
			"type":"plugin",
			"local":"_APPLES_/pi_gui_core.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/JukePy-2/master/pi_gui_core.apm"
		},
		{
			"type":"plugin",
			"local":"_APPLES_/pi_gui_display_pygame.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/JukePy-2/master/pi_gui_display_pygame.apm"
		},
		{
			"type":"plugin",
			"local":"_APPLES_/plex_music_source.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/JukePy-2/master/plex_music_source.apm"
		},
		{
			"type":"file",
			"local":"_APPLES_/README.md",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/README.md"
		},
		{
			"type":"file",
			"local":"_APPLES_/LICENSE",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/LICENSE"
		},
		{
			"type":"file",
			"local":"_APPLES_/apples.py",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/apples.py",
			"protected":1
		}
	]
}
