[properties]
name = local_music_source
version = 0.2.3
service = music_manager_source
exclusive = no

[order]
before = []
after = [{"plugin":"$music_manager", "priority":0}]

[updates]
remoteroot = https://raw.githubusercontent.com/Gator-Boy11/JukePy-2/master/
localroot = _APPLES_/
files = [["local_music_source.apm", "local_music_source.apm"], ["local_music_source/__init__.py", "local_music_source/__init__.py"], ["local_music_source/default_config.toml", "local_music_source/default_config.toml"]]
